<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4z-4V-RtA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mgr-BO-3vH">
            <objects>
                <viewController id="N4z-4V-RtA" customClass="ViewController" customModule="AlamofileExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDt-0G-luh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-GW-MBt">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ln3-nE-rnC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionView" id="IG7-5D-pjo" customClass="DogCollectionViewCell" customModule="AlamofileExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ad9-yE-v9z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-ZJ-3YG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wq3-ZJ-3YG" firstAttribute="leading" secondItem="Ad9-yE-v9z" secondAttribute="leading" id="7MG-4Q-ME7"/>
                                                <constraint firstAttribute="bottom" secondItem="Wq3-ZJ-3YG" secondAttribute="bottom" id="JJh-0A-JMX"/>
                                                <constraint firstItem="Wq3-ZJ-3YG" firstAttribute="top" secondItem="Ad9-yE-v9z" secondAttribute="top" id="Nat-o1-scd"/>
                                                <constraint firstAttribute="trailing" secondItem="Wq3-ZJ-3YG" secondAttribute="trailing" id="Uz6-ZA-ocB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Wq3-ZJ-3YG" id="LRI-Xp-pVo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezc-bt-PXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNo-GW-MBt" firstAttribute="top" secondItem="Ezc-bt-PXo" secondAttribute="top" id="DpW-6r-y20"/>
                            <constraint firstItem="Ezc-bt-PXo" firstAttribute="bottom" secondItem="fNo-GW-MBt" secondAttribute="bottom" id="Vbu-tg-BXc"/>
                            <constraint firstItem="Ezc-bt-PXo" firstAttribute="trailing" secondItem="fNo-GW-MBt" secondAttribute="trailing" id="itm-KV-fMU"/>
                            <constraint firstItem="fNo-GW-MBt" firstAttribute="leading" secondItem="Ezc-bt-PXo" secondAttribute="leading" id="wyP-mI-Ncq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fNo-GW-MBt" id="iXf-vb-H95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqc-Qy-Ksx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
