<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-aa-M5u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="MQp-Fv-iMV" customClass="TableViewCell" customModule="URLSessionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQp-Fv-iMV" id="Sxv-yn-9Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akd-jF-4vE">
                                                    <rect key="frame" x="10" y="13" width="120" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nuF-3h-DG6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-7t-2zT">
                                                    <rect key="frame" x="155" y="10" width="228" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-Go-N2h">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-Hk-YEG">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="70.666666666666671" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food description " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-rC-vi3">
                                                            <rect key="frame" x="0.0" y="55.333333333333336" width="132.66666666666666" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strArea" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-y5-6Jx">
                                                            <rect key="frame" x="0.0" y="84.666666666666671" width="49.333333333333336" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akd-jF-4vE" firstAttribute="top" secondItem="Sxv-yn-9Yh" secondAttribute="topMargin" constant="2" id="0Au-90-Sha"/>
                                                <constraint firstItem="akd-jF-4vE" firstAttribute="leading" secondItem="Sxv-yn-9Yh" secondAttribute="leading" constant="10" id="50k-40-FdV"/>
                                                <constraint firstItem="akd-jF-4vE" firstAttribute="centerY" secondItem="Sxv-yn-9Yh" secondAttribute="centerY" id="D4m-Md-dJt"/>
                                                <constraint firstAttribute="bottom" secondItem="qEk-7t-2zT" secondAttribute="bottom" constant="10" id="Hy1-CS-DC7"/>
                                                <constraint firstItem="qEk-7t-2zT" firstAttribute="top" secondItem="Sxv-yn-9Yh" secondAttribute="top" constant="10" id="WOO-Of-nxG"/>
                                                <constraint firstAttribute="trailing" secondItem="qEk-7t-2zT" secondAttribute="trailing" constant="10" id="XRN-ax-inX"/>
                                                <constraint firstItem="qEk-7t-2zT" firstAttribute="leading" secondItem="akd-jF-4vE" secondAttribute="trailing" constant="25" id="wUK-7y-0ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescription" destination="gnU-rC-vi3" id="9Zj-2B-ybh"/>
                                            <outlet property="foodImageView" destination="akd-jF-4vE" id="wwe-rb-COD"/>
                                            <outlet property="foodNameLabel" destination="4qG-Go-N2h" id="B4h-fJ-vel"/>
                                            <outlet property="starRatingLabel" destination="6v9-Hk-YEG" id="NfD-Pr-CdI"/>
                                            <outlet property="strAreaLabel" destination="5Pr-y5-6Jx" id="sWG-qf-pP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wr8-aa-M5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGN-Fa-n3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wr8-aa-M5u" secondAttribute="trailing" id="foi-8s-JBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wr8-aa-M5u" secondAttribute="bottom" id="tD0-l7-RmL"/>
                            <constraint firstItem="Wr8-aa-M5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tpq-d0-4b6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wr8-aa-M5u" id="WZ1-Fy-yly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
